SECRET_KEY=8i4uwztbx0co$i1z5)7oprl7jx=7kfd0$gmw+e=yia-s!y5o^t
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=T.30l18o23
DB_HOST=db-tridentine-mass.c45qai0g0wpu.us-east-1.rds.amazonaws.com
DB_PORT=5432
DEBUG=False
ALLOWED_HOSTS=18.229.164.225

